<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AISystem\CarState\StatePatrol.cs">
    <Files>
      <File FileName="Assets\SoldierGroup.cs" Line="35" Column="46" />
      <File FileName="Assets\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\Actions\Enemy\PatrolAction.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateChase.cs" Line="28" Column="33" />
      <File FileName="Assets\AISystem\Actions\Enemy\ChaseAction.cs" Line="11" Column="11" />
      <File FileName="Assets\AStarDemo\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AStarDemo\Scripts\AStar\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateBase.cs" Line="12" Column="2" />
      <File FileName="Assets\AISystem\CarState\StatePatrol.cs" Line="10" Column="27" />
      <File FileName="Assets\AISystem\CarState\StateContext.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AISystem" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="Enemy" expanded="True" />
              </Node>
              <Node name="CarState" expanded="True" selected="True" />
            </Node>
            <Node name="AStarDemo" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AStar" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Cars" expanded="True">
                <Node name="AICar" expanded="True">
                  <Node name="FSMs" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>soldier</Value>
          <Value>fVolume</Value>
          <Value>eVolume</Value>
          <Value>engineForceValues[0]</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\SubSoldier.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>