<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AISystem\CarState\StateChase.cs">
    <Files>
      <File FileName="Assets\SoldierGroup.cs" Line="35" Column="46" />
      <File FileName="Assets\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\Actions\Enemy\PatrolAction.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateChase.cs" Line="19" Column="87" />
      <File FileName="Assets\AISystem\Actions\Enemy\ChaseAction.cs" Line="11" Column="11" />
      <File FileName="Assets\AStarDemo\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AStarDemo\Scripts\AStar\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StatePatrol.cs" Line="5" Column="37" />
      <File FileName="Assets\AISystem\CarState\StateContext.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateMove.cs" Line="45" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AISystem" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="Enemy" expanded="True" />
              </Node>
              <Node name="CarState" expanded="True">
                <Node name="StateChase.cs" selected="True" />
              </Node>
            </Node>
            <Node name="EasyTouch" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pointList</Value>
          <Value>currentPathIndex</Value>
          <Value>velocity</Value>
          <Value>targetPoint</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\SubSoldier.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>