<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Person.cs">
    <Files>
      <File FileName="Assets\SoldierGroup.cs" Line="18" Column="21" />
      <File FileName="Assets\Soldier.cs" Line="32" Column="3" />
      <File FileName="Assets\AISystem\Actions\Enemy\PatrolAction.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateChase.cs" Line="14" Column="22" />
      <File FileName="Assets\AISystem\CarState\StateAttack.cs" Line="13" Column="26" />
      <File FileName="Assets\AISystem\Actions\Enemy\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateMove.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StatePatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateContext.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\IState.cs" Line="1" Column="1" />
      <File FileName="Assets\AISystem\CarState\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\EngineerGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Person.cs" Line="27" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AISystem" expanded="True">
              <Node name="CarState" expanded="True" />
            </Node>
            <Node name="Person.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetPoint</Value>
          <Value>owner.ComponentTransform.localPosition</Value>
          <Value>velocity</Value>
          <Value>targetPoint</Value>
          <Value>dir</Value>
          <Value>velocity</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\SubSoldier.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>