<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Soldier.cs">
    <Files>
      <File FileName="Assets\SoldierGroup.cs" Line="19" Column="10" />
      <File FileName="Assets\Soldier.cs" Line="108" Column="59" />
      <File FileName="Assets\AISystem\Actions\Enemy\PatrolAction.cs" Line="13" Column="15" />
      <File FileName="Assets\AISystem\CarState\StateChase.cs" Line="44" Column="2" />
      <File FileName="Assets\AISystem\CarState\StateAttack.cs" Line="20" Column="21" />
      <File FileName="Assets\AISystem\Actions\Enemy\AttackAction.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AISystem" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="Enemy" expanded="True" />
              </Node>
              <Node name="CarState" expanded="True" />
            </Node>
            <Node name="Soldier.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pointList</Value>
          <Value>currentPathIndex</Value>
          <Value>velocity</Value>
          <Value>targetPoint</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\SubSoldier.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>