<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\PlayerWeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\AICar\FSMs\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\Car.cs" Line="258" Column="19" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\PlayerCarController.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Camera\SmoothFollow.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Cars\AICar\AICarController.cs" Line="30" Column="27" />
      <File FileName="Assets\EasyTouch\Example\C# Example\Example for EasyButton\Bullet.cs" Line="6" Column="26" />
      <File FileName="Assets\EasyTouch\Example\C# Example\Example for EasyButton\ETPlayer.cs" Line="49" Column="12" />
      <File FileName="Assets\Scripts\Weapon\PlayerWeaponController.cs" Line="23" Column="42" />
      <File FileName="Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" Line="10" Column="16" />
      <File FileName="Assets\EasyTouch\Plugins\MovingJoystick.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Weapon\WeaponGun.cs" Line="38" Column="14" />
      <File FileName="Assets\EasyTouch\Plugins\EasyJoystick.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Weapon\CarBullet.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Example" expanded="True">
                <Node name="C# Example" expanded="True">
                  <Node name="Example for EasyButton" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Weapon" expanded="True">
                <Node name="PlayerWeaponController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Bullet</Value>
          <Value>throttleForce</Value>
          <Value>brakeForce</Value>
          <Value>engineForceValues[0]</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>