<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoldierGroup.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\AICar\FSMs\ChaseState.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\PlayerCarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\PlayerWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyTouch\Plugins\MovingJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponGun.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyTouch\Plugins\EasyJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\SoldierGroup.cs" Line="22" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>DVolume</Value>
          <Value>fVolume</Value>
          <Value>eVolume</Value>
          <Value>engineForceValues[0]</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>