<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AISystem\CarState\StateChase.cs">
    <Files>
      <File FileName="Assets\SoldierGroup.cs" Line="16" Column="32" />
      <File FileName="Assets\Soldier.cs" Line="130" Column="23" />
      <File FileName="Assets\AISystem\Actions\Enemy\PatrolAction.cs" Line="13" Column="15" />
      <File FileName="Assets\AISystem\CarState\StateChase.cs" Line="12" Column="36" />
      <File FileName="Assets\AISystem\Actions\Enemy\ChaseAction.cs" Line="8" Column="3" />
      <File FileName="Assets\AStarDemo\Scripts\AStar\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AStarDemo\Scripts\AStar\AStar.cs" Line="98" Column="10" />
      <File FileName="Assets\AISystem\Actions\Enemy\AttackAction.cs" Line="11" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AISystem" expanded="True">
              <Node name="Actions" expanded="True">
                <Node name="Enemy" expanded="True" />
              </Node>
              <Node name="CarState" expanded="True">
                <Node name="StateChase.cs" selected="True" />
              </Node>
            </Node>
            <Node name="AStarDemo" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AStar" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Cars" expanded="True">
                <Node name="AICar" expanded="True">
                  <Node name="FSMs" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pointList</Value>
          <Value>currentPathIndex</Value>
          <Value>velocity</Value>
          <Value>targetPoint</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\SubSoldier.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>