<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\PlayerCar\SoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\AICar\FSMs\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\Car.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\PlayerCarController.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Weapon\PlayerWeaponController.cs" Line="54" Column="6" />
      <File FileName="Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" Line="10" Column="16" />
      <File FileName="Assets\EasyTouch\Plugins\MovingJoystick.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponGun.cs" Line="4" Column="1" />
      <File FileName="Assets\EasyTouch\Plugins\EasyJoystick.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Weapon\CarBullet.cs" Line="18" Column="3" />
      <File FileName="Assets\EasyTouch\Example\C# Example\Example for EasyButton\ETPlayer.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Cars\PlayerCar\SoundController.cs" Line="240" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="EasyTouch" expanded="True">
              <Node name="Example" expanded="True">
                <Node name="C# Example" expanded="True">
                  <Node name="Example for EasyButton" expanded="True" />
                </Node>
              </Node>
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Cars" expanded="True">
                <Node name="PlayerCar" expanded="True">
                  <Node name="SoundController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Weapon" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>DVolume</Value>
          <Value>fVolume</Value>
          <Value>eVolume</Value>
          <Value>engineForceValues[0]</Value>
          <Value>throttle</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\3400OT_Code bundle\3400_10_Codes\AIBookLastChapter\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>